<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="form.css">
    <title>Contactme</title>
 

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
		rel="stylesheet">

</head>
<body>
    <section class="contact">
<div class="contact-form">
    <h1>Contact<span>Us</span></h1>
    <p>I am Available for freelance work. Contact with me via phone : 8273085079 or E-mail : Talhakhan8066@gmail.com</p>
    <form action="">
<input type="" placeholder="Your Name" required>
<input type="email" placeholder="Your email" required>
<input type="" placeholder="Write a Subject" required>
<textarea placeholder="Your Message" name="" id="" cols="30" rows="10" required>

</textarea>
<input type="submit" name="" value="Submit" class="btn">
    </form>
</div>
<div class="contact-image">
    <img src="images/main.jpg">
</div>
    </section>
</body>
</html>